# buy-it-now

./: README.md
BuyItNow/: BuyItNow.sln
BuyItNow/BuyItNow.DataAccess/: BuyItNow.DataAccess.csproj
BuyItNow/BuyItNow.DataAccess/Data/: ApplicationDbContext.cs
BuyItNow/BuyItNow.DataAccess/Migrations/: 20240624005904_AddCategoryToDbAndSeedTable.Designer.cs  20240624005904_AddCategoryToDbAndSeedTable.cs  20240629195537_addProductsToDb.cs  (+22 more)
BuyItNow/BuyItNow.Utility/: EmailSender.cs  SD.cs
BuyItNow/BuyItNowRazor_Temp/: BuyItNowRazor_Temp.csproj  Program.cs  appsettings.json
BuyItNow/BuyItNowWeb/: BuyItNowWeb.csproj  Program.cs
BuyItNow/BuyItNowWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BuyItNow/BuyItNowWeb/Areas/Admin/Views/: _ViewImports.cshtml
BuyItNow/BuyItNowWeb/Areas/Admin/Views/Category/: Edit.cshtml
BuyItNow/BuyItNowWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BuyItNow/BuyItNowWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BuyItNow/BuyItNowWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BuyItNow/BuyItNowWeb/Areas/Customer/Views/: _ViewImports.cshtml
BuyItNow/BuyItNowWeb/Areas/Customer/Views/Cart/: Index.cshtml
BuyItNow/BuyItNowWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BuyItNow/BuyItNowWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BuyItNow/BuyItNowWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BuyItNow/BuyItNowWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BuyItNow/BuyItNowWeb/Controllers/: CategoryController.cs  HomeController.cs
BuyItNow/BuyItNowWeb/Data/: ApplicationDbContext.cs
BuyItNow/BuyItNowWeb/Migrations/: 20240617201027_AddCategoryTableToDb.Designer.cs  20240617201027_AddCategoryTableToDb.cs  20240617204743_SeedCategoryTable.Designer.cs  20240617204743_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BuyItNow/BuyItNowWeb/Models/: Category.cs  ErrorViewModel.cs
BuyItNow/BuyItNowWeb/Properties/: launchSettings.json
BuyItNow/BuyItNowWeb/Views/: _ViewImports.cshtml
BuyItNow/BuyItNowWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BuyItNow/BuyItNowWeb/Views/Shared/: _Layout.cshtml
BuyItNow/BuyItNowWeb/wwwroot/css/: site.css
BuyItNow/BuyItNowWeb/wwwroot/js/: company.js  product.js
(+33 files in other folders)
